{
  "name": "@unabandoned/bootstrap-colorpicker",
  "version": "3.4.0",
  "description": "Bootstrap Colorpicker is a modular color picker plugin for Bootstrap 4.",
  "main": "./dist/js/bootstrap-colorpicker.js",
  "style": "./dist/css/bootstrap-colorpicker.css",
  "homepage": "https://github.com/unabandoned/bootstrap-colorpicker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/bootstrap-colorpicker.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/bootstrap-colorpicker/issues"
  },
  "keywords": [
    "bootstrap",
    "colorpicker"
  ],
  "author": "Javi Aguilar",
  "license": "MIT",
  "files": [
    "dist/",
    "src/js/",
    "src/sass/"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "peerDependencies": {
    "bootstrap": ">=4.0",
    "jquery": ">=2.2",
    "popper.js": ">=1.10"
  },
  "peerDependenciesMeta": {
    "popper.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "color": "5.0.3",
    "esbuild": "0.28.2",
    "jquery": "4.0.0",
    "jquery3": "npm:jquery@3.7.1",
    "jsdom": "30.1.2",
    "sass": "1.105.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.12"
  }
}
